<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MazeCellEdge.cs">
    <Files>
      <File FileName="Assets\Scripts\Maze.cs" Line="54" Column="18" />
      <File FileName="Assets\Scripts\MazeDirections.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IntVector2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeCellEdge.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\MazeCell.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>