<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MazeCell.cs">
    <Files>
      <File FileName="Assets\Scripts\Maze.cs" Line="17" Column="33" />
      <File FileName="Assets\Scripts\MazeDirections.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IntVector2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MazeCellEdge.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\MazeCell.cs" Line="4" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>